<view class="chat-container">
  <scroll-view scroll-y="true" class="chat-list" scroll-with-animation>
  <block wx:for="{{messages}}" wx:key="index">
    <view class="chat-row {{item.role}}">
      <image wx:if="{{item.role === 'ai'}}" class="avatar" src="/images/icons/ai-avatar.png" />
      <view class="chat-bubble {{item.role}}">
        <text class="bubble-text">{{item.content}}</text>
      </view>
    </view>
  </block>
</scroll-view>


  <view class="chat-input-bar">
    <input class="chat-bar-input" placeholder="输入消息内容..." bindinput="onInput" value="{{inputValue}}" />
    <view class="chat-bar-send" bindtap="sendMessage">
      <text class="yellow-ellipse-text">发送</text>
    </view>
  </view>
</view>
